<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.1</Version>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MyTcpSockets" Version="1.6.2" />
    </ItemGroup>

</Project>
