# MyNoSqlServer

./: .gitignore  MyNoSqlServer.sln  README.md
MyNoSqlClient/: DataSynchronizationPeriod.cs  IMyNoSqlConnection.cs  IMyNoSqlServerClient.cs  MyNoSqlClient.csproj  MyNoSqlClientUtils.cs  MyNoSqlIndex.cs  MyNoSqlServerClient.cs
MyNoSqlClient/ReadRepository/: IMyNoSqlReadRepository.cs  MyNoSqlReadRepository.cs  MyNoSqlSubscriber.cs
MyNoSqlClient/SignalR/: HubConnectionSynchronizer.cs  MyNoSqlSignalRConnection.cs
MyNoSqlClient/Tcp/: MyNoSqlServerClientTcpContext.cs  MyNoSqlTcpClient.cs
MyNoSqlServer.Abstractions/: DataSynchronizationPeriod.cs  IDbTransaction.cs  IMyNoSqlDbEntity.cs  IMyNoSqlEntity.cs  IMyNoSqlServerDataReader.cs  IMyNoSqlServerDataWriter.cs  ITransactionsBuilder.cs  MyNoSqlServer.Abstractions.csproj  MyNoSqlTableAttribute.cs  OperationResult.cs
MyNoSqlServer.Api/: BindServices.cs  ChangesTcpService.cs  Dockerfile  IReaderConnection.cs  Makefile  MyNoSqlServer.Api.csproj  Program.cs  ServiceLocator.cs  ServicesBinder.cs  SettingsModel.cs  Startup.cs  TableSubscribers.cs  build-docker  bundleconfig.json  tsconfig.json
MyNoSqlServer.Api/Controllers/: ApiController.cs  ApiNonOkReponses.cs  BulkController.cs  ControllerExt.cs  GarbageCollectorController.cs  HomeController.cs  LogsController.cs  MultiPartController.cs  PermanentSynchronizationDecorators.cs  QueryController.cs  RowController.cs  RowsController.cs  StatusController.cs  TablesController.cs  TransactionController.cs
MyNoSqlServer.Api/DataReadersTcpServer/: ContractsMappers.cs  DataReaderSubscribers.cs  DataReaderTcpService.cs  DataReadersTcpBroadcaster.cs
MyNoSqlServer.Api/Extensions/: TableExtensions.cs
MyNoSqlServer.Api/Grpc/: AsyncEnumerableUtils.cs  GrpcReaderSubscription.cs  MyNoSqlGrpcService.cs  MyNoSqlServerReaderGrpcConnection.cs  NodeSyncGrpcService.cs  PersistenceNodeGrpcService.cs  TableEntityGrpcSerializer.cs
MyNoSqlServer.Api/Hubs/: ChangesHub.cs  ConnectionsManager.cs  HubContracts.cs  HubUtils.cs
MyNoSqlServer.Api/Middlewares/: ErrorMiddleware.cs
MyNoSqlServer.Api/Models/: CommonModels.cs  MultiPartModels.cs  ReaderApiModel.cs  RowsModels.cs  ServiceModule.cs  TransactionModels.cs  UiModel.cs
MyNoSqlServer.Api/Nodes/: ConnectedNode.cs  NodesPool.cs
MyNoSqlServer.Api/Properties/: launchSettings.json
MyNoSqlServer.Api/Services/: ChangesPublisherToSocket.cs  MultiPartGetSnapshots.cs  PostTransactionsList.cs  PrometheusMetricsWriter.cs
MyNoSqlServer.Api/TypeScript/: main.ts  (+3 more)
MyNoSqlServer.AzureStorage/: AzureBlobSnapshotStorage.cs  AzureBlobTableLoader.cs  AzurePartitionsLoader.cs  AzureStorageBlobDecorators.cs  MyNoSqlServer.AzureStorage.csproj  SystemFileNames.cs  TableMetadataSaver.cs  _AzureStorageBinder.cs
MyNoSqlServer.ConsoleTest/: IntegrationTestsUtils.cs  MyNoSqlServer.ConsoleTest.csproj  Program.cs  TestDataWriter.cs
MyNoSqlServer.DataReader/: DataReaderPartition.cs  EverythingIsLoadedDetector.cs  IMyNoSqlSubscriber.cs  MyNoSqlReadRepository.cs  MyNoSqlServer.DataReader.csproj  MyNoSqlServerClientTcpContext.cs  MyNoSqlSubscriber.cs  MyNoSqlTcpClient.cs  PartitionsUtils.cs
MyNoSqlServer.DataReader.TcpClient/: MyNoSqlServer.DataReader.TcpClient.csproj  MyNoSqlServerClientTcpContext.cs  MyNoSqlTcpClient.cs
MyNoSqlServer.DataReader.Tests/: MyNoSqlServer.DataReader.Tests.csproj  TestDataReaderPartitionDifferenceDetection.cs  TestTableDifferenceDetection.cs
MyNoSqlServer.DataWriter/: Contracts.cs  MyNoSqlDataWriterUtils.cs  MyNoSqlIndex.cs  MyNoSqlServer.DataWriter.csproj  MyNoSqlServerDataWriter.cs  RequestsBuilder.cs
MyNoSqlServer.Domains/: AsyncLock.cs  DbOperations.cs  GlobalVariables.cs  IMetricsWriter.cs  IMyNoSqlNodePersistenceSettings.cs  ISettingsLocation.cs  JsonByteArrayReader.cs  JsonUtils.cs  MemoryUtils.cs  MyNoSqlDbEntity.cs  MyNoSqlLogger.cs  MyNoSqlServer.Domains.csproj  OperationResult.cs  ServiceBinder.cs  ServiceLocator.cs
MyNoSqlServer.Grpc/: EntitiesContentTypesSupport.cs  IMyNoSqlServerReaderGrpcConnection.cs  IMyNoSqlTransportGrpcService.cs  IMyNoSqlWriterGrpcService.cs  Mappers.cs  MyNoSqlServer.Grpc.csproj  TableEntityGrpcContracts.cs  TablesManagementContracts.cs  TransactionModels.cs  TransactionsContract.cs
MyNoSqlServer.GrpcDataWriter/: MyNoSqlGrpcDataWriter.cs  MyNoSqlGrpcDataWriterFactory.cs  MyNoSqlServer.GrpcDataWriter.csproj  MyNoSqlTransaction.cs
MyNoSqlServer.NodePersistence/: CompressUtils.cs  GrpcWrappers.cs  MyNoSqlServer.NodePersistence.csproj  MyNoSqlServerNodePersistence.cs  MyNoSqlServerTableLoader.cs
MyNoSqlServer.TcpContracts/: CommandType.cs  IMyNoSqlTcpContract.cs  MyNoSqlServer.TcpContracts.csproj  MyNoSqlTcpSerializer.cs  ReadDataExtensions.cs  SerializerDeserializer.cs
MyNoSqlServer.TcpContracts.Tests/: IncomingTcpTrafficMock.cs  MyNoSqlServer.TcpContracts.Tests.csproj  TcpContractsTests.cs  TestUtils.cs
MyNoSqlServer.Tests/: ChunkStreamTests.cs  JsonUnitTests.cs  MyNoSqlServer.Tests.csproj  SnapshotSaverDequeueTimeTests.cs  SpanTests.cs  SyncQueueTests.cs  TestAutofacDependency.cs  TestBulkCleanCasees.cs  TestDbRowsSerialization.cs  TestDecorators.cs  TestExpirationCases.cs  TestExpirationIndexMaintenance.cs  TestHelpers.cs  TestInsertCases.cs  TestMergeCases.cs  TestQueryConditions.cs  TestQueryConditionsParsing.cs  TestReplaceCases.cs  TestRowExpiration.cs  TestScripts.cs  TestSortedDictionariesRangesDecorators.cs  TestSortedDictionariesRangesQuery.cs  TestSplitToArrayByReadOnlySequence.cs  TestStringComparator.cs  TestUtils.cs
MyNoSqlServer20.DataReader/: MyNoSqlServer20.DataReader.csproj
MyNoSqlServer20.DataWriter/: MyNoSqlServer20.DataWriter.csproj  MyNoSqlServerDataWriter.cs
MyNoSqlServer20.TcpContracts/: MyNoSqlServer20.TcpContracts.csproj  MyNoSqlTcpSerializer.cs
MyNoSqlServerUnitTests/: ChunkStreamTests.cs  JsonUnitTests.cs  MyNoSqlServerUnitTests.csproj  SpanTests.cs  TestDecorators.cs  TestQueryConditions.cs  TestQueryConditionsParsing.cs  TestSortedDictionariesRangesDecorators.cs  TestSortedDictionariesRangesQuery.cs  TestSplitToArrayByReadOnlySequence.cs  TestUtils.cs
(+126 files in other folders)
