<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNoSqlServer.Abstractions\MyNoSqlServer.Abstractions.csproj" />
      <ProjectReference Include="..\MyNoSqlServer.DataReader\MyNoSqlServer.DataReader.csproj" />
      <ProjectReference Include="..\MyNoSqlServer.DataWriter\MyNoSqlServer.DataWriter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MyTcpSockets" Version="1.3.12-rc4" />
    </ItemGroup>


  </Project>
