<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitUtils" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="MyNoSqlServer.DataCompression" Version="1.0.3" />
      <PackageReference Include="MyNoSqlServer.NodePersistence.Grpc" Version="1.0.0-rc20" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
      <PackageReference Include="System.Threading.Tasks.Extensions">
        <Version>4.5.4</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNoSqlServer.Abstractions\MyNoSqlServer.Abstractions.csproj" />
      <ProjectReference Include="..\MyNoSqlServer.Common\MyNoSqlServer.Common.csproj" />
    </ItemGroup>



</Project>
