<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.5</Version>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

</Project>
