<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Version>1.0.29</Version>
        <RootNamespace>MyNoSqlServer.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\css" />
        <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.10.9" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNoSqlServer.AzureStorage\MyNoSqlServer.AzureStorage.csproj" />
      <ProjectReference Include="..\MyNoSqlServer.Domains\MyNoSqlServer.Domains.csproj" />
      <ProjectReference Include="..\MyNoSqlServer.TcpContracts\MyNoSqlServer.TcpContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Home\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="TypeScript\contracts.d.ts" />
      <TypeScriptCompile Include="TypeScript\HtmlSubscribersGenerator.ts" />
      <TypeScriptCompile Include="TypeScript\main.ts" />
    </ItemGroup>
     
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
