<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Version>1.0.29</Version>
        <RootNamespace>MyNoSqlServer.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\css" />
        <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNoSqlServer.AzureStorage\MyNoSqlServer.AzureStorage.csproj" />
      <ProjectReference Include="..\MyNoSqlServer.Domains\MyNoSqlServer.Domains.csproj" />
      <ProjectReference Include="..\MyNoSqlServer.TcpContracts\MyNoSqlServer.TcpContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Home\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="TypeScript\contracts.d.ts" />
      <TypeScriptCompile Include="TypeScript\main.ts" />
    </ItemGroup>
     
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
