<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Andrey Migin</Authors>
        <Description>Access to MyNoSqlServer</Description>
        <Copyright>MIT</Copyright>
        <RepositoryType>GIT</RepositoryType>
        <Version>1.0.18</Version>
        <LangVersion>8</LangVersion>
        <Title>MyNoSqlClient library</Title>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
      <PackageReference Include="MyTcpSockets" Version="1.0.25" />
    </ItemGroup>

</Project>
