<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNoSqlServer.DataReader\MyNoSqlServer.DataReader.csproj" />
      <ProjectReference Include="..\MyNoSqlServer.TcpContracts\MyNoSqlServer.TcpContracts.csproj" />
    </ItemGroup>

</Project>
