<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.16</Version>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference PrivateAssets="All" Include="..\MyNoSqlServer.Abstractions\MyNoSqlServer.Abstractions.csproj" />
      <ProjectReference PrivateAssets="All" Include="..\MyNoSqlServer.TcpContracts\MyNoSqlServer.TcpContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MyTcpSockets" Version="1.6.1" />
    </ItemGroup>


    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>
            $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
        </TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

</Project>
