<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\MyNoSqlServer.DataReader\DataReaderPartition.cs">
        <Link>DataReaderPartition.cs</Link>
      </Compile>
      <Compile Include="..\MyNoSqlServer.DataReader\IMyNoSqlSubscriber.cs">
        <Link>IMyNoSqlSubscriber.cs</Link>
      </Compile>
      <Compile Include="..\MyNoSqlServer.DataReader\MyNoSqlReadRepository.cs">
        <Link>MyNoSqlReadRepository.cs</Link>
      </Compile>
      <Compile Include="..\MyNoSqlServer.DataReader\MyNoSqlServerClientTcpContext.cs">
        <Link>MyNoSqlServerClientTcpContext.cs</Link>
      </Compile>
      <Compile Include="..\MyNoSqlServer.DataReader\MyNoSqlSubscriber.cs">
        <Link>MyNoSqlSubscriber.cs</Link>
      </Compile>
      <Compile Include="..\MyNoSqlServer.DataReader\MyNoSqlTcpClient.cs">
        <Link>MyNoSqlTcpClient.cs</Link>
      </Compile>
      <Compile Include="..\MyNoSqlServer.DataReader\PartitionsUtils.cs">
        <Link>PartitionsUtils.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference PrivateAssets="All" Include="..\MyNoSqlServer.Abstractions\MyNoSqlServer.Abstractions.csproj" />
      <ProjectReference PrivateAssets="All" Include="..\MyNoSqlServer20.TcpContracts\MyNoSqlServer20.TcpContracts.csproj" />
    </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
