<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="2.4.2" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference PrivateAssets="All" Include="..\MyNoSqlServer.Abstractions\MyNoSqlServer.Abstractions.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Include="..\MyNoSqlServer.DataWriter\MyNoSqlDataWriterUtils.cs">
        <Link>MyNoSqlDataWriterUtils.cs</Link>
      </Compile>
      <Compile Include="..\MyNoSqlServer.DataWriter\MyNoSqlIndex.cs">
        <Link>MyNoSqlIndex.cs</Link>
      </Compile>
      <Compile Include="..\MyNoSqlServer.DataWriter\MyNoSqlServerDataWriter.cs">
        <Link>MyNoSqlServerDataWriter.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
