<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="3.0.0" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference PrivateAssets="All" Include="..\MyNoSqlServer.Abstractions\MyNoSqlServer.Abstractions.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Include="..\MyNoSqlServer.DataWriter\MyNoSqlDataWriterUtils.cs">
        <Link>MyNoSqlDataWriterUtils.cs</Link>
      </Compile>
      <Compile Include="..\MyNoSqlServer.DataWriter\MyNoSqlIndex.cs">
        <Link>MyNoSqlIndex.cs</Link>
      </Compile>
      <Compile Include="..\MyNoSqlServer.DataWriter\MyNoSqlServerDataWriter.cs">
        <Link>MyNoSqlServerDataWriter.cs</Link>
      </Compile>
      <Compile Include="..\MyNoSqlServer.DataWriter\RequestsBuilder.cs">
        <Link>RequestsBuilder.cs</Link>
      </Compile>
    </ItemGroup>


  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
